{
  "name": "dragonballquiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "next": "^16.2.3",
    "pocketbase": "^0.26.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
